# DwarvenMetallurgyAlpha

./: README.md  boots.bbmodel  chestplate.bbmodel  helmet.bbmodel  icons.bbmodel  leggings.bbmodel
dwarvencraft/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
dwarvencraft/src/client/java/com/dwarvencraft/: AncientFurnaceScreen.java  BronzeArmorRenderer.java  ClientModelDebugReloadListener.java  DurinulFurnaceScreen.java  DwarvenCraftClient.java
dwarvencraft/src/client/resources/assets/dwarvencraft/geo/: bronze_chestplate.geo.json
dwarvencraft/src/main/java/com/dwarvencraft/: AncientFurnaceScreen.java  DwarvenCraft.java  DwarvenCraftClient.java  ModTags.java
dwarvencraft/src/main/java/com/dwarvencraft/block/: AncientFurnaceBlock.java  DurinulFurnaceBlock.java  ModBlocks.java
dwarvencraft/src/main/java/com/dwarvencraft/effect/: MithrilArmorEffect.java
dwarvencraft/src/main/java/com/dwarvencraft/item/: BronzeArmorItem.java  BronzeArmorRenderer.java  FireStarterItem.java  ModArmorMaterials.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
dwarvencraft/src/main/java/com/dwarvencraft/mixin/: BlastFurnaceFuelMixin.java  DiamondNerfMixin.java  WoodToolNoDropMixin.java
dwarvencraft/src/main/java/com/dwarvencraft/recipe/: AncientSmeltingRecipe.java  DurinulSmeltingRecipe.java  ModRecipes.java
dwarvencraft/src/main/java/com/dwarvencraft/screen/: AncientFurnaceScreenHandler.java  DurinulFurnaceScreenHandler.java  ModScreenHandlers.java
dwarvencraft/src/main/java/com/dwarvencraft/world/: ModWorldGeneration.java
dwarvencraft/src/main/resources/: dwarvencraft.mixins.json  fabric.mod.json
dwarvencraft/src/main/resources/assets/dwarvencraft/blockstates/: ancient_furnace.json  deepslate_silver_ore.json  deepslate_tin_ore.json  durinul_furnace.json  mithril_ore.json  silver_ore.json  tin_ore.json
dwarvencraft/src/main/resources/assets/dwarvencraft/equipment/: bronze.json  copper.json  durinul.json  gabil.json  kidzul.json  mithril.json  shanor.json  steel.json
dwarvencraft/src/main/resources/assets/dwarvencraft/geo/: bronze_boots.geo.json  bronze_leggings.geo.json
dwarvencraft/src/main/resources/assets/dwarvencraft/items/: ancient_furnace.json  bronze_axe.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_leggings.json  bronze_mix.json  bronze_pickaxe.json  bronze_shovel.json  bronze_spear.json  bronze_sword.json  coke.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  deepslate_silver_ore.json  deepslate_tin_ore.json  durinul_axe.json  durinul_boots.json  durinul_chestplate.json  durinul_furnace.json  durinul_helmet.json  durinul_hoe.json  durinul_ingot.json  durinul_leggings.json  durinul_mix.json  durinul_pickaxe.json  durinul_shovel.json  durinul_spear.json  durinul_sword.json  fire_starter.json  gabil_axe.json  (+71 more)
dwarvencraft/src/main/resources/assets/dwarvencraft/lang/: en_us.json
dwarvencraft/src/main/resources/data/dwarvencraft/recipe/: ancient_furnace.json  ancient_furnace_from_scrap.json  baked_potato_ancient.json  brick_ancient.json  bronze_axe.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot_ancient.json  bronze_ingot_from_smelting.json  bronze_leggings.json  bronze_mix.json  bronze_mix_from_ingots.json  bronze_mix_from_raw_tin_copper_ingot.json  bronze_mix_from_tin_ingot_raw_copper.json  bronze_pickaxe.json  bronze_shovel.json  bronze_spear.json  bronze_sword.json  campfire.json  charcoal_ancient.json  coke_from_charcoal.json  coke_from_charcoal_ancient.json  coke_from_charcoal_blasting.json  coke_from_coal.json  (+135 more)
(+199 files in other folders)
