plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'GeckoLibCloudsmith'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "dwarvencraft" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

def geckoModelPairs = [
        [source: rootProject.file("boots.bbmodel"),      exported: file("src/client/resources/assets/dwarvencraft/geckolib/models/bronze_boots.geo.json")],
        [source: rootProject.file("leggings.bbmodel"),   exported: file("src/client/resources/assets/dwarvencraft/geckolib/models/bronze_leggings.geo.json")],
        [source: rootProject.file("chestplate.bbmodel"), exported: file("src/client/resources/assets/dwarvencraft/geckolib/models/bronze_chestplate.geo.json")],
        [source: rootProject.file("helmet.bbmodel"),     exported: file("src/client/resources/assets/dwarvencraft/geckolib/models/bronze_helmet.geo.json")]
]

tasks.register("verifyGeckoModelExports") {
    group = "verification"
    description = "Fails if a Blockbench .bbmodel source is newer than its exported GeckoLib .geo.json."

    doLast {
        def stalePairs = geckoModelPairs.findAll { pair ->
            pair.source.exists() && pair.exported.exists() && pair.source.lastModified() > pair.exported.lastModified()
        }

        if (!stalePairs.isEmpty()) {
            def details = stalePairs.collect { pair ->
                " - ${rootProject.relativePath(pair.source)} is newer than ${project.relativePath(pair.exported)}"
            }.join("\n")

            throw new GradleException(
                    "Detected stale GeckoLib model exports.\n" +
                    "Re-export the listed .bbmodel files from Blockbench before building:\n${details}\n" +
                    "Note: Minecraft/Gradle does not read .bbmodel files at runtime."
            )
        }
    }
}

tasks.named("processResources") {
    dependsOn(tasks.named("verifyGeckoModelExports"))
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
