# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.15-SNAPSHOT
yarn_mappings=1.21.11+build.4

# Mod Properties
mod_version=1.0.0
maven_group=com.dwarvencraft
archives_base_name=dwarvencraft

# Dependencies
fabric_version=0.141.1+1.21.11
geckolib_version=5.4.4
